apiVersion: v1
kind: Service
metadata:
  name: external-node-express
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: service-node-express.my-test.svc.cluster.local # Adjust this as necessary